*{
	box-sizing: border-box;
}

html,body{
	min_height: 100vh;
	margin: 0;

}

img {
	max-width:100%;
}

body{
	color: white;
	font-size:150%;
	background-color: #121212	
}


.wrapperhead{
	position: fixed;
}

.headeR{
height :50%;
display:flex;
justify-content: center; /* x axis */
align-items: center; /* y axis */
padding-top:20px;
padding-bottom:20px;


font: 400 2vh Arial;
text-transform: uppercase;

}

.buttons{

	display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
  grid-row-start: span 4;
  padding-left:20%;
  padding-right:20%;


  padding-top:0em;
  padding-bottom:2em;	
  grid-gap:1em 1em;
  justify-items: center;
  align-items: center;
}

.filter{
background:#2b2b2b;
padding: .5em 2em .5em 2em;
border-radius:50px;
border:3px solid #6e6d6d;
cursor: pointer;

font-weight:700;
font-size : 1.1vw;
color:white;
text-transform: uppercase;

justify-self: stretch;
justify-items: start | end | center | stretch;
 

}

.active{
background-color: black;
color: white;
border:none ;
}

.filter:hover {
border:1px solid #9c9c9c;
background-color: black;



}



.quotes {
	padding-top:0px;
	padding-bottom:40px;

	padding-left:50px;
    padding-right:50px;


	color:white;
	display: grid;


	grid-template-columns:  1fr 1fr  ;
	grid-auto-rows: auto;
	grid-gap: 2em;

	font: 400 1.5vw Arial;

}



div > div {

border-radius:10px;

border:solid #9c9c9c;
width: 100%;
height: 17vw;



padding: 30px;


background-size:50% ;
background-repeat: no-repeat;
background-position: center right;
background-color: #2b2b2b;


}

div > div:hover {


background-color: #0f0f0f;


}

@media only screen and (max-width: 1011px) {
.quotes {
grid-template-columns:  1fr ;

}

.filter{
padding-left:2em;
padding-right:2em;
font-size : 2vw;

}

.headeR{

font: 400 2vh Arial;


}


.buttons{
  padding-left:10%;
  padding-right:10%;


  padding-top:1em;
  padding-bottom:2em;	

}
div > div {

	border-radius:10px;
	height: 45vw;
	
	}
}